<?xml version="1.0"?>
<level id="-1">
	<balls_number>5</balls_number>
	<ball_types>
		<ball density="1" friction="0.2" color="2">1</ball>
		<ball density="1" friction="0.2" r="0.2" g="0.2" b="1">2</ball>
		<ball density="10" friction="0.1" color="3">black</ball>
	</ball_types>
	<balls_portion>
		<ball type="1" />
		<ball type="2" />
		<ball type="2" />
		<ball type="black" />
		<ball type="1" />
	</balls_portion>
	<balls_portion>
		<ball type="2" />
		<ball type="2" />
		<ball type="1" />
		<ball type="2" />
		<ball type="1" />
	</balls_portion>
	<balls_portion>
		<ball type="2" />
		<ball type="1" />
		<ball type="1" />
		<ball type="black" />
		<ball type="1" />
	</balls_portion>
</level>
