<?xml version="1.0"?>
<level id="-1">
	<new_info>
		<type>0</type>
	</new_info>
	<balls_number>5</balls_number>
	<ball_types>
		<ball density="1" friction="0.2" color="0">1</ball>
		<ball density="1" friction="0.2" color="2">2</ball>
		<ball density="30" friction="0.2" color="3">b</ball>
	</ball_types>
	<balls_portion>
		<ball type="b" />
		<ball type="1" />
		<ball type="b" />
		<ball type="1" />
		<ball type="b" />
	</balls_portion>
	<balls_portion>
		<ball type="1" />
		<ball type="1" />
		<ball type="1" />
		<ball type="b" />
		<ball type="b" />
	</balls_portion>
	<balls_portion>
		<ball type="1" />
		<ball type="1" />
		<ball type="1" />
		<ball type="1" />
		<ball type="b" />
	</balls_portion>
</level>
