<?xml version="1.0"?>
<level>
	<balls_number>4</balls_number>
	<ball_types>
		<ball density="30" friction="0.01" order="1" color="3">b</ball>
		<ball density="1" friction="0.2" order="1" color="4">w</ball>
		<ball density="1" friction="0.2" order="1" color="0">1</ball>
		<ball density="1" friction="0.2" order="1" color="1">2</ball>
		<ball density="0.1" friction="0.2" order="1" color="2">3</ball>
	</ball_types>
	<balls_portion>
		<ball type="w" />
		<ball type="w" />
		<ball type="w" />
		<ball type="w" />
	</balls_portion>
	<balls_portion>
		<ball type="w" />
		<ball type="w" />
		<ball type="w" />
		<ball type="w" />
	</balls_portion>
	<balls_portion>
		<ball type="w" />
		<ball type="1" />
		<ball type="1" />
		<ball type="b" />
	</balls_portion>
	<balls_portion>
		<ball type="2" />
		<ball type="2" />
		<ball type="2" />
		<ball type="b" />
	</balls_portion>
</level>
