<?xml version="1.0"?>
<level id="-1">
	<balls_number>4</balls_number>
	<ball_types>
		<ball density="1" friction="0.2" color="2">1</ball>
		<ball density="1" friction="0.2" color="1">2</ball>
		<ball density="1" friction="0.2" color="0">3</ball>
	</ball_types>
	<balls_portion>
		<ball type="1" />
		<ball type="1" />
		<ball type="1" />
		<ball type="2" />
	</balls_portion>
	<balls_portion>
		<ball type="1" />
		<ball type="3" />
		<ball type="1" />
		<ball type="3" />
	</balls_portion>
	<balls_portion>
		<ball type="2" />
		<ball type="2" />
		<ball type="2" />
		<ball type="3" />
	</balls_portion>
	<balls_portion>
		<ball type="3" />
		<ball type="3" />
		<ball type="2" />
		<ball type="1" />
	</balls_portion>
</level>
