<?xml version="1.0"?>
<level>
	<balls_number>4</balls_number>
	<ball_types>
		<ball density="1" friction="0.2" order="1" color="0" is_exploding="1">1</ball>
		<ball density="1" friction="0.2" order="1" color="1" is_exploding="1">2</ball>
		<ball density="1" friction="0.2" order="1" color="1">3</ball>
		<ball density="1" friction="0.2" order="1" color="0">4</ball>
		<ball density="1" friction="0.2" order="1" color="2">5</ball>
		<ball density="1" friction="0.2" order="1" color="2" is_exploding="1">6</ball>
	</ball_types>
	<balls_portion>
		<ball type="1" />
		<ball type="2" />
		<ball type="3" />
		<ball type="1" />
	</balls_portion>
	<balls_portion>
		<ball type="4" />
		<ball type="5" />
		<ball type="2" />
		<ball type="5" />
	</balls_portion>
	<balls_portion>
		<ball type="3" />
		<ball type="6" />
		<ball type="3" />
		<ball type="6" />
	</balls_portion>
	<balls_portion>
		<ball type="4" />
		<ball type="4" />
		<ball type="5" />
		<ball type="3" />
	</balls_portion>
</level>
